{
  "name": "eben-backend-server",
  "version": "1.0.0",
  "description": "Lightweight Express backend for load balancer evaluation",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "license": "MIT"
}
